{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConn": "server=localhost;port=3306;database=medical_scheduling;user=root;password=password;"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://psycall.net",
      "https://www.psycall.net", 
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
